@import 'static/css/base.scss';

$block-padding: 10px;

h2 {
  color: $dark-blue;
  font-size: 1.4em;
  @media (min-width: $breakpoint-mobile) {
    font-size: 2em;
  }
}

.news-and-events {

  @media (min-width: $breakpoint-mobile) {
    display: flex;

    section.news {
      flex-grow: 1;
    }

    section.events {
      flex-basis: 300px;
      flex-shrink: 0;
    }

    section.news + section.events {
      margin-left: 20px;
    }
  }
}

.news {
  h3 {
    margin-bottom: 0;
  }

  .pubdate {
    font-size: 0.8em;
    margin: 0;
    color: lighten($dark-gray, 30%);
  }

  .newsitem {
    border-bottom: 1px solid $light-gray;

    &:last-child {
      border-bottom: none;
    }
  }
}

.announcement {
  border: 5px solid $bright-blue;
  border-radius: 5px;
  padding: 2*$block-padding;
  margin-bottom: $block-padding;
  text-align: center;

  h2 {
    margin: 0;
  }

  @media (min-width: $breakpoint-mobile) {
    margin: $block-padding;
  }
}

.cta-block-container {
  max-width: 1024px;
  display: block;
  margin-top: 30px;

  @media (min-width: $breakpoint-mobile) {
    display: flex;
    justify-content: space-between;
  }

  .cta-block {
    background-color: white;
    border-radius: 5px;
    border: 5px solid $bright-blue;
    display: block;
    padding: $block-padding;
    margin-bottom: $block-padding;

    @media (min-width: $breakpoint-mobile) {
      margin: $block-padding;
      font-size: 1.2em;
      align-items: stretch;
      display: flex;
      flex-direction: column;
      flex: 1;

      & > * {
        flex-shrink: 0;
      }

      & > p {
        flex-grow: 1;
      }
    }

    h2 {
      font-size: 1.2em;
      text-align: center;
      color: white;
      padding: 5px;
      background-color: $bright-blue;
      margin: -$block-padding;

      @media(min-width: $breakpoint-mobile) {
        font-size: 1.5em;
      }
    }

  }
}
